REACT_APP_FIREBASE_API_KEY = "EXCHANGE WITH API KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "EXCHANGE WITH AUTH DOMAIN"
REACT_APP_FIREBASE_DATABASE_URL = "EXCHANGE WITH DTABASE URL"
REACT_APP_FIREBASE_PROJECT_ID = "EXCHANGE WITH PROJECT ID"
REACT_APP_FIREBASE_STORAGE_BUCKET = "EXCHANGE WITH STORAGE BUCKET"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "EXCHANGE WITH SENDER ID"
REACT_APP_FIREBASE_APP_ID = "EXCHANGE WITH APP ID"
TOP_SECRET_ISH = "EXCHANGE WITH SECRET KEY"